{
  "name": "ferias",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-scripts": "0.6.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "async": "^2.0.1",
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "formsy-material-ui": "^0.5.0",
    "formsy-react": "^0.18.1",
    "lodash": "^4.16.2",
    "material-ui": "^0.15.4",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "react": "^15.3.1",
    "react-addons-transition-group": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-tap-event-plugin": "^1.0.0",
    "reactstrap": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
